# SpringSecurity

SpringSecurityBasic-01/src/main/resources/: Theory1.txt  application.properties
SpringSecurityBasic-01/src/test/java/com/sumit/spring/security/SpringSecurityBasic_01/: SpringSecurityBasic01ApplicationTests.java
SpringSecurityBasicDBUserPassValidation-02/: build.gradle
SpringSecurityBasicDBUserPassValidation-02/src/main/java/com/sumit/spring/security/SpringSecurityBasic_01/: SpringSecurityBasic01Application.java
SpringSecurityBasicDBUserPassValidation-02/src/main/resources/: SecurityConfig.txt  application.properties
SpringSecurityBasicJWT-03/: build.gradle  settings.gradle
SpringSecurityBasicJWT-03/src/main/java/com/sumit/spring/security/SpringSecurityBasic_01/controller/: UserController.java
SpringSecurityBasicJWT-03/src/main/java/com/sumit/spring/security/SpringSecurityBasic_01/entity/: User.java
SpringSecurityBasicJWT-03/src/main/java/com/sumit/spring/security/SpringSecurityBasic_01/repository/: UserRepository.java
SpringSecurityBasicJWT-03/src/main/java/com/sumit/spring/security/SpringSecurityBasic_01/security/config/: SecurityConfig.java
SpringSecurityBasicJWT-03/src/main/java/com/sumit/spring/security/SpringSecurityBasic_01/security/jwt/: JWTFilter.java  JWTGenerateTokenService.java  JWTValidateTokenService.java
SpringSecurityBasicJWT-03/src/main/java/com/sumit/spring/security/SpringSecurityBasic_01/service/: UserService.java  UserServiceImpl.java
SpringSecurityBasicJWT-03/src/main/resources/: DBUserPass.txt  JWT.txt  application.properties
(+12 files in other folders)
