******************************************************************************************************
This is the configuration file where we will do following configurations:
    1) Disabling CSRF
    2) making STATELESS
    3) allowing specific urls
    4) blocking urls



******************************************************************************************************



******************************************************************************************************



******************************************************************************************************


******************************************************************************************************


******************************************************************************************************



